public class Exemplo003 {
	public static void main(String[] args) {
			System.out.println("Hello");
			boolean soma = false;
			int a = 2;
			int b = 3;
			
			//Operador AND
		if  (a < 3   &&   b<=3     ) {
			System.out.println("Verdadeiro");
		}	
			
			//Operador OR
		if (a < 3   ||   b>=3     ) 	 {
			System.out.println("Verdadeiro");
		}
			
			//Operador NOT
		if	( !soma ) {
				System.out.println("Não");
			}
			
			//Operador XOR
		if (true ^false) {
			System.out.println("XOR");
		}	
			boolean arquiteto = true;
			boolean engenheiro = true;
		
	int numerosDias = 15;
	//Operar Condicional
		System.out.println((numerosDias <= 15) ? "Primeira Quinzena" : "Segunda Quinzena");
			
			int c = 1;
			int d = 1;
		//AND binária
		if ( (c&d)  == 1    )  {
	System.out.println("Verdade");		
		}
			c = 2;
	   d = 2;
			//Or binário
		if ( (c|d)  == 1    )  {
	System.out.println("Verdade");		
		}		
				
			
	}
}
